mat-card{
  max-width: 90%;
  margin: 1em auto;
  text-align: center;
}
.spacer {
  flex: 1 1 auto;
}
.sec {
background-color: blue;
display: block;
color: white;
}

.card-lado-lado {
  max-width: 25%;
  display: inline-flex;
  margin: auto;
  padding: auto;

}

.cardimg{
    max-width: 80%;
    min-width: 80%;
    max-height: 150px;
    min-height: 150px;
    width: auto;
    height: auto;

}

.cardlateral{
  justify-content: center;
}




mat-card-actions{
  display: block;
}

.newWidth{
  max-width: 75%;
}

.alinhaCentro{
  justify-content: center;
  align-content: center;
  align-items: center;
}
.fontTitle{
  font-size: 100%;
}

.img01{
  max-height: 350px;
  min-height: 350px;
  max-width:  300px;
  min-width: 300px;
  width: auto;
  height: auto;
}

.container01{
  padding: 0;
  margin: 0;
}
